body{
    font-family: 'Ubuntu', sans-serif;
    font-size:15px;
    color:rgb(0, 0, 0);
    padding :0;
    margin:0;
}
p,input,button,form,span,a,ul,li{
    box-sizing:border-box;}
   h1,h2,h3,h4,h5,h6 {
    margin: 0 ;
    
}   
p{
    line-height:1.5em;
} 
h1{
    padding-top:150px;
    font-size:30px;
    line-height:1.5em;
}
.section{
   
    width:1170px;
    margin: 0 auto;
} 
.h1{
     padding-top:70px;
    width: 485px;
    text-align: left;
}
.op   {
    font-family: 'Open Sans', sans-serif;
    width:370px;
    margin-bottom:45px;
}
.h11{
    font-size:50px;
    padding: 5px 0;
}
header{
    background: rgba(77,189,253,1);
background: -moz-linear-gradient(left, rgba(77,189,253,1) 0%, rgba(55,143,217,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(77,189,253,1)), color-stop(100%, rgba(55,143,217,1)));
background: -webkit-linear-gradient(left, rgba(77,189,253,1) 0%, rgba(55,143,217,1) 100%);
background: -o-linear-gradient(left, rgba(77,189,253,1) 0%, rgba(55,143,217,1) 100%);
background: -ms-linear-gradient(left, rgba(77,189,253,1) 0%, rgba(55,143,217,1) 100%);
background: linear-gradient(to right, rgba(77,189,253,1) 0%, rgba(55,143,217,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4dbdfd', endColorstr='#378fd9', GradientType=1 );
color:rgb(248, 248, 248);
margin-bottom:100px
}
.wrapper{
    display:flex;
    justify-content:space-between;
}  
.img{
    margin-top:110px;
}
.a{
    font-family: 'Ubuntu', sans-serif;
    font-weight:bold;
    background-color: #ffd429;
    padding:21px 0;
    display:block;
    width:222px;
    text-align:center;
    color: rgb(0, 0, 0);
    text-decoration: none;

}
h2 {
    
    text-align:center;
}
.sec1{
    display:flex;
    margin-top:60px;
    justify-content:space-between;
}
.sec11 {
    display:block;
    width:290px;
    text-align:center;
    margin:0 30px;
    margin-bottom:100px;
}
.trip{
    background-color:#ecf3f8 ;
    padding-top:100px;
    display:flex;
    
} 
.form{
    margin-top:45px;
    display:block;
    padding-left:415px;
    width:345px;
}
.name{
    width:345px;
    padding:15px 15px;
    margin: 15px 0;
}
.btn{
    width:345px;
    border:none;
    font-family: 'Ubuntu', sans-serif;
    font-weight:bold;
    background-color: #ffd429;
    padding:21px 0;
    display:block;
    text-align:center;
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-bottom:100px;
}
footer{
    background-color:#164d7a ;
    padding: 40px 0;
    color:rgb(248, 248, 248);
    font-size:10px;
}
.ft{
    text-align:center; 
}


@media screen and (max-width:1200px) {
     .section{
         width:960px
     }
 }   


 @media screen and (max-width:992px){
    .section{
        width:7200px
    }
 }


 @media screen and (max-width:768px){
    .section{
        width:540px
    }
 }


 @media screen and (max-width:576px){
    .section{width :90%;}
 }